# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nes-emu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NesEmulator


#############################################
# Order-only phony target for NesEmulator

build cmake_object_order_depends_target_NesEmulator: phony || cmake_object_order_depends_target_imgui-lib cmake_object_order_depends_target_nes-emu-lib

build CMakeFiles\NesEmulator.dir\main.cpp.obj: CXX_COMPILER__NesEmulator_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\main.cpp || cmake_object_order_depends_target_NesEmulator
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = CMakeFiles\NesEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles\NesEmulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\NesEmulator.dir\
  TARGET_PDB = bin\NesEmulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NesEmulator


#############################################
# Link the executable bin\NesEmulator.exe

build bin\NesEmulator.exe: CXX_EXECUTABLE_LINKER__NesEmulator_Debug CMakeFiles\NesEmulator.dir\main.cpp.obj | lib\nes-emu-lib.lib lib\imgui-lib.lib C$:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-main-d.lib C$:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-graphics-s-d.lib C$:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-window-s-d.lib C$:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-network-s-d.lib C$:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-audio-s-d.lib C$:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-system-s-d.lib C$:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\lib\freetyped.lib C$:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\FLAC++.lib C$:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\FLAC.lib C$:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\lib\OpenAL32.lib C$:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\vorbisenc.lib C$:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\vorbisfile.lib C$:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\vorbis.lib C$:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\lib\libpng16d.lib C$:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\lib\bz2.lib C$:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\lib\brotlidec-static.lib C$:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\lib\brotlienc-static.lib C$:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\lib\brotlicommon-static.lib C$:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\lib\ogg.lib C$:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\lib\zlib.lib || lib\imgui-lib.lib lib\nes-emu-lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64   /debug /INCREMENTAL  /subsystem:console
  LINK_LIBRARIES = lib\nes-emu-lib.lib  lib\imgui-lib.lib  C:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-main-d.lib  C:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-graphics-s-d.lib  C:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-window-s-d.lib  C:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-network-s-d.lib  C:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-audio-s-d.lib  C:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib\sfml-system-s-d.lib  gdi32.lib  ws2_32.lib  opengl32.lib  C:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\lib\freetyped.lib  C:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\FLAC++.lib  C:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\FLAC.lib  C:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\lib\OpenAL32.lib  winmm.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\vorbisenc.lib  C:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\vorbisfile.lib  C:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib\vorbis.lib  C:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\lib\libpng16d.lib  C:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\lib\bz2.lib  C:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\lib\brotlidec-static.lib  C:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\lib\brotlienc-static.lib  C:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\lib\brotlicommon-static.lib  C:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\lib\ogg.lib  C:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\lib   -LIBPATH:C:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\lib   -LIBPATH:C:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib   -LIBPATH:C:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\lib   -LIBPATH:C:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\lib   -LIBPATH:C:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\lib   -LIBPATH:C:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\lib   -LIBPATH:C:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\lib   -LIBPATH:C:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\lib   -LIBPATH:C:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\lib
  OBJECT_DIR = CMakeFiles\NesEmulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NesEmulator.dir\
  TARGET_FILE = bin\NesEmulator.exe
  TARGET_IMPLIB = lib\NesEmulator.lib
  TARGET_PDB = bin\NesEmulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darek\Desktop\Programowanie\nes-emu\nes -BC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\edit_cache: phony vendor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\vendor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darek\Desktop\Programowanie\nes-emu\nes -BC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\rebuild_cache: phony vendor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\vendor\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\imgui\edit_cache: phony vendor\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\vendor\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darek\Desktop\Programowanie\nes-emu\nes -BC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\imgui\rebuild_cache: phony vendor\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/vendor/imgui/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui-lib


#############################################
# Order-only phony target for imgui-lib

build cmake_object_order_depends_target_imgui-lib: phony || vendor\imgui\src\CMakeFiles\imgui-lib.dir

build vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui.cpp.obj: CXX_COMPILER__imgui-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\src\imgui.cpp || cmake_object_order_depends_target_imgui-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  OBJECT_FILE_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  TARGET_COMPILE_PDB = vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-lib.pdb
  TARGET_PDB = lib\imgui-lib.pdb

build vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-SFML.cpp.obj: CXX_COMPILER__imgui-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\src\imgui-SFML.cpp || cmake_object_order_depends_target_imgui-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  OBJECT_FILE_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  TARGET_COMPILE_PDB = vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-lib.pdb
  TARGET_PDB = lib\imgui-lib.pdb

build vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\src\imgui_draw.cpp || cmake_object_order_depends_target_imgui-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  OBJECT_FILE_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  TARGET_COMPILE_PDB = vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-lib.pdb
  TARGET_PDB = lib\imgui-lib.pdb

build vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\src\imgui_tables.cpp || cmake_object_order_depends_target_imgui-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  OBJECT_FILE_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  TARGET_COMPILE_PDB = vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-lib.pdb
  TARGET_PDB = lib\imgui-lib.pdb

build vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  OBJECT_FILE_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  TARGET_COMPILE_PDB = vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-lib.pdb
  TARGET_PDB = lib\imgui-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui-lib


#############################################
# Link the static library lib\imgui-lib.lib

build lib\imgui-lib.lib: CXX_STATIC_LIBRARY_LINKER__imgui-lib_Debug vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui.cpp.obj vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-SFML.cpp.obj vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui_draw.cpp.obj vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui_tables.cpp.obj vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\imgui\src\CMakeFiles\imgui-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\imgui\src\CMakeFiles\imgui-lib.dir\imgui-lib.pdb
  TARGET_FILE = lib\imgui-lib.lib
  TARGET_PDB = lib\imgui-lib.pdb


#############################################
# Utility command for edit_cache

build vendor\imgui\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\vendor\imgui\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor\imgui\src\edit_cache: phony vendor\imgui\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\imgui\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\vendor\imgui\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darek\Desktop\Programowanie\nes-emu\nes -BC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\imgui\src\rebuild_cache: phony vendor\imgui\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nes-emu-lib


#############################################
# Order-only phony target for nes-emu-lib

build cmake_object_order_depends_target_nes-emu-lib: phony || cmake_object_order_depends_target_imgui-lib

build src\CMakeFiles\nes-emu-lib.dir\Cartridge.cpp.obj: CXX_COMPILER__nes-emu-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\Cartridge.cpp || cmake_object_order_depends_target_nes-emu-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nes-emu-lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_PDB = lib\nes-emu-lib.pdb

build src\CMakeFiles\nes-emu-lib.dir\CPU6502.cpp.obj: CXX_COMPILER__nes-emu-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\CPU6502.cpp || cmake_object_order_depends_target_nes-emu-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nes-emu-lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_PDB = lib\nes-emu-lib.pdb

build src\CMakeFiles\nes-emu-lib.dir\PPU.cpp.obj: CXX_COMPILER__nes-emu-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\PPU.cpp || cmake_object_order_depends_target_nes-emu-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nes-emu-lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_PDB = lib\nes-emu-lib.pdb

build src\CMakeFiles\nes-emu-lib.dir\MainBus.cpp.obj: CXX_COMPILER__nes-emu-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\MainBus.cpp || cmake_object_order_depends_target_nes-emu-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nes-emu-lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_PDB = lib\nes-emu-lib.pdb

build src\CMakeFiles\nes-emu-lib.dir\mappers\Mapper.cpp.obj: CXX_COMPILER__nes-emu-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\mappers\Mapper.cpp || cmake_object_order_depends_target_nes-emu-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nes-emu-lib.dir\mappers
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_PDB = lib\nes-emu-lib.pdb

build src\CMakeFiles\nes-emu-lib.dir\NESConsole.cpp.obj: CXX_COMPILER__nes-emu-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\NESConsole.cpp || cmake_object_order_depends_target_nes-emu-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nes-emu-lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_PDB = lib\nes-emu-lib.pdb

build src\CMakeFiles\nes-emu-lib.dir\UI\NESConsoleMainWindow.cpp.obj: CXX_COMPILER__nes-emu-lib_Debug C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\UI\NESConsoleMainWindow.cpp || cmake_object_order_depends_target_nes-emu-lib
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned
  FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd /std:c++latest -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSTB_TEXTEDIT_KEYTYPE=unsigned -DSFML_STATIC
  INCLUDES = -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\include -IC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\include -external:IC:\Users\Darek\.conan\data\sfml\2.5.1\_\_\package\a8d21d2d2792fdf49aae6441b1e689b376e4f0e0\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include -external:IC:\Users\Darek\.conan\data\freetype\2.13.0\_\_\package\c4ca976bc1c6492af3efa84fc6f6461f87f0427c\include\freetype2 -external:IC:\Users\Darek\.conan\data\stb\cci.20220909\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Darek\.conan\data\flac\1.4.2\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\openal-soft\1.22.2\_\_\package\164640aad040835ac89882393a96d89200694f04\include\AL -external:IC:\Users\Darek\.conan\data\vorbis\1.3.7\_\_\package\49f5cfddc9c70260d199e6a6094c4587d934bfa6\include -external:IC:\Users\Darek\.conan\data\libpng\1.6.39\_\_\package\d16518e542c3c6c90681c55aae54dd4ee2ca8000\include -external:IC:\Users\Darek\.conan\data\bzip2\1.0.8\_\_\package\d74f69022acf854c1ce6f27efa07ccbb6504e4b1\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include -external:IC:\Users\Darek\.conan\data\brotli\1.0.9\_\_\package\711ad6c34b7444d45d75e7b8e8e880c6bd0d8cc3\include\brotli -external:IC:\Users\Darek\.conan\data\ogg\1.3.5\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:IC:\Users\Darek\.conan\data\zlib\1.2.13\_\_\package\164640aad040835ac89882393a96d89200694f04\include -external:W0
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nes-emu-lib.dir\UI
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_PDB = lib\nes-emu-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nes-emu-lib


#############################################
# Link the static library lib\nes-emu-lib.lib

build lib\nes-emu-lib.lib: CXX_STATIC_LIBRARY_LINKER__nes-emu-lib_Debug src\CMakeFiles\nes-emu-lib.dir\Cartridge.cpp.obj src\CMakeFiles\nes-emu-lib.dir\CPU6502.cpp.obj src\CMakeFiles\nes-emu-lib.dir\PPU.cpp.obj src\CMakeFiles\nes-emu-lib.dir\MainBus.cpp.obj src\CMakeFiles\nes-emu-lib.dir\mappers\Mapper.cpp.obj src\CMakeFiles\nes-emu-lib.dir\NESConsole.cpp.obj src\CMakeFiles\nes-emu-lib.dir\UI\NESConsoleMainWindow.cpp.obj || lib\imgui-lib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc     /Zi /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\nes-emu-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\nes-emu-lib.dir\nes-emu-lib.pdb
  TARGET_FILE = lib\nes-emu-lib.lib
  TARGET_PDB = lib\nes-emu-lib.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darek\Desktop\Programowanie\nes-emu\nes -BC:\Users\Darek\Desktop\Programowanie\nes-emu\nes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NesEmulator: phony bin\NesEmulator.exe

build NesEmulator.exe: phony bin\NesEmulator.exe

build imgui-lib: phony lib\imgui-lib.lib

build imgui-lib.lib: phony lib\imgui-lib.lib

build nes-emu-lib: phony lib\nes-emu-lib.lib

build nes-emu-lib.lib: phony lib\nes-emu-lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/out/build/x64-Debug

build all: phony bin\NesEmulator.exe vendor\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/out/build/x64-Debug/src

build src\all: phony lib\nes-emu-lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/out/build/x64-Debug/vendor

build vendor\all: phony vendor\imgui\all

# =============================================================================

#############################################
# Folder: C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/out/build/x64-Debug/vendor/imgui

build vendor\imgui\all: phony vendor\imgui\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Darek/Desktop/Programowanie/nes-emu/nes/out/build/x64-Debug/vendor/imgui/src

build vendor\imgui\src\all: phony lib\imgui-lib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\cmake\CMakeUtils.cmake C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\conanfile.py C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake conan\conan.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\cmake\CMakeUtils.cmake C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\conanfile.py C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\src\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\CMakeLists.txt C$:\Users\Darek\Desktop\Programowanie\nes-emu\nes\vendor\imgui\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake conan\conan.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
